# Practice-5-API

Practice5API/: Practice5API.csproj  Practice5API.http  Practice5API.sln  Program.cs  appsettings.json
Practice5API.Tests/: CustomWebApplicationFactory.cs  Practice5API.Tests.csproj  ProductsControllerTests.cs
Practice5API.Tests/Controllers/: AuthControllerTests.cs
Practice5API/Controllers/: AuthController.cs  BaseController.cs  InventoriesController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs
Practice5API/Data/: AppDbContext.cs  IEntity.cs  Models.cs
Practice5API/Filters/ActionFilters/: LogActionFilterAttrribute.cs
Practice5API/Filters/ExceptionFilters/: CustomExceptionsFilterAtttribute.cs
